<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Cary Clark</Authors>
    <Description>C# implementation of xfind in dotnet 9.0</Description>
    <RootNamespace>CsFind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsFindLib\CsFindLib.csproj" />
  </ItemGroup>

</Project>
