# xfind

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  (+1 more)
csharp/CsFind/CsFind/: Common.cs  CsFind.csproj  EmbeddedResource.cs  FileTypes.cs  FileUtil.cs  FindException.cs  FindFile.cs  FindMain.cs  FindOptions.cs  FindSettings.cs  Finder.cs  Program.cs
csharp/CsFind/CsFindLib/: ArgToken.cs  ArgTokenType.cs  ArgTokenizer.cs  Color.cs  Common.cs  ConsoleColor.cs  CsFindLib.csproj  EmbeddedResource.cs  FilePath.cs  FileResult.cs  FileResultFormatter.cs  FileResultSorter.cs  FileTypes.cs  FileUtil.cs  FindConfig.cs  FindError.cs  FindException.cs  FindFile.cs  FindOption.cs  FindOptions.cs  FindSettings.cs  Finder.cs  Logger.cs  SortBy.cs
csharp/CsFind/CsFindLib/Resources/: filetypes.json  findoptions.json
csharp/CsFind/CsFindTests/: CFindTests.csproj  CsFindTests.csproj  EmbeddedTestResource.cs  FilePathTests.cs  FileResultTests.cs  FileTypeTests.cs  FileUtilTests.cs  FindFileTests.cs  FindOptionsTests.cs  FindSettingsTests.cs  FinderTests.cs
fsharp/FsFind/FsFind/: Common.fs  EmbeddedResource.fs  FileTypes.fs  FileUtil.fs  FindMain.fs  FindOptions.fs  FindSettings.fs  Finder.fs  FsFind.fsproj  Program.fs
fsharp/FsFind/FsFindLib/: ArgTokenizer.fs  Color.fs  Common.fs  ConsoleColor.fs  EmbeddedResource.fs  FileResult.fs  FileResultFormatter.fs  FileResultSorter.fs  FileTypes.fs  FileUtil.fs  FindConfig.fs  FindError.fs  FindException.fs  FindFile.fs  FindOptions.fs  FindSettings.fs  Finder.fs  FsFindLib.fsproj  Logger.fs  SortBy.fs
fsharp/FsFind/FsFindLib/Resources/: findoptions.json  findoptions.xml
fsharp/FsFind/FsFindTests/: EmbeddedTestResource.fs  FileResultTests.fs  FileTypesTests.fs  FileUtilTests.fs  FindFileTests.fs  FindOptionsTests.fs  FindSettingsTests.fs  FinderTests.fs  FsFindTests.fsproj
groovy/groovyfind/: .gitignore  build.gradle  settings.gradle
groovy/groovyfind/app/: build.gradle
groovy/groovyfind/app/src/main/groovy/groovyfind/: GroovyFind.groovy
groovy/groovyfind/buildSrc/src/main/groovy/: DependencyUpdatePlugin.groovy  buildlogic.groovy-application-conventions.gradle  buildlogic.groovy-common-conventions.gradle  buildlogic.groovy-library-conventions.gradle  groovyfind.groovy-application-conventions.gradle  groovyfind.groovy-common-conventions.gradle  groovyfind.groovy-library-conventions.gradle
groovy/groovyfind/gradle/: libs.versions.toml
groovy/groovyfind/gradle/wrapper/: gradle-wrapper.properties
groovy/groovyfind/lib/: build.gradle
groovy/groovyfind/lib/src/main/groovy/groovyfind/: ArgToken.groovy  ArgTokenType.groovy  ArgTokenizer.groovy  Color.groovy  ConsoleColor.groovy  FileResult.groovy  FileTypes.groovy  FileUtil.groovy  FindConfig.groovy  FindError.groovy  FindException.groovy  FindOptions.groovy  FindSettings.groovy  Finder.groovy  Logger.groovy  SortBy.groovy  SortByUtil.groovy
groovy/groovyfind/lib/src/test/groovy/groovyfind/: FileResultTest.groovy  FileTypesTest.groovy  FileUtilTest.groovy  FindOptionsTest.groovy  FindSettingsTest.groovy  FinderTest.groovy  SortByTest.groovy
groovy/groovyfind/src/main/groovy/groovyfind/: FileResult.groovy  FileTypes.groovy  FileUtil.groovy  FindConfig.groovy  FindOptions.groovy  FindSettings.groovy  Finder.groovy  GroovyFind.groovy  Logger.groovy  SortBy.groovy
groovy/groovyfind/src/main/resources/: config.json  findoptions.json
groovy/groovyfind/src/test/groovy/groovyfind/: FileResultTest.groovy  FindOptionsTest.groovy  FindSettingsTest.groovy  FinderTest.groovy
java/javafind/: .gitignore  .project  build.gradle.kts  google_checks.xml  pom.xml  settings.gradle.kts  sun_checks.xml
java/javafind/app/: build.gradle.kts
java/javafind/app/src/main/java/javafind/: JavaFind.java
java/javafind/buildSrc/src/main/kotlin/: DependencyUpdatePlugin.kt  buildlogic.java-common-conventions.gradle.kts
java/javafind/gradle/: libs.versions.toml
java/javafind/lib/: build.gradle.kts
java/javafind/lib/src/main/java/javafind/: ArgToken.java  ArgTokenType.java  ArgTokenizer.java  Color.java  ConsoleColor.java  DefaultFindSettings.java  FileResult.java  FileResultFormatter.java  FileResultSorter.java  FileTypes.java  FileUtil.java  FindConfig.java  FindError.java  FindOption.java  FindOptions.java  FindSettings.java  Finder.java  ListUtil.java  Logger.java  Option.java  SortBy.java  StringUtil.java
java/javafind/lib/src/test/java/javafind/: FileResultTest.java  FileUtilTest.java  FindSettingsTest.java  FinderTest.java  SortByTest.java
java/javafind/src/main/java/javafind/: DefaultFindSettings.java  DefaultSettings.java  FileResult.java  FileType.java  FileTypes.java  FileUtil.java  FindException.java  FindFile.java  FindMain.java  FindOption.java  FindOptions.java  FindSettings.java  Finder.java  JavaFind.java  ListUtil.java  Logger.java  SortBy.java  SortByUtil.java  StringUtil.java
java/javafind/src/main/resources/: filetypes.json
java/javafind/src/test/java/javafind/: FileResultTest.java  FileTypesTest.java  FileUtilTest.java  FindFileTest.java  FindOptionsTest.java  FindSettingsTest.java  FinderTest.java  StringUtilTest.java
kotlin/ktfind/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kotlin/ktfind/app/: build.gradle.kts
kotlin/ktfind/app/src/main/kotlin/ktfind/: Ktfind.kt
kotlin/ktfind/buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
kotlin/ktfind/gradle/: libs.versions.toml
kotlin/ktfind/lib/: build.gradle.kts
kotlin/ktfind/lib/src/main/kotlin/ktfind/: ArgTokenizer.kt  Color.kt  Common.kt  ConsoleColor.kt  FileResult.kt  FileTypes.kt  FileUtil.kt  FindConfig.kt  FindOptions.kt  FindSettings.kt  Finder.kt
kotlin/ktfind/src/main/kotlin/ktfind/: Common.kt  FileResult.kt  FileTypes.kt  FileUtil.kt  FindConfig.kt  FindFile.kt  FindOptions.kt  FindSettings.kt  Finder.kt  Ktfind.kt
kotlin/ktfind/src/main/resources/: filetypes.json
kotlin/ktfind/src/test/kotlin/ktfind/: FileResultTest.kt  FileTypesTest.kt  FileUtilTest.kt  FindFileTest.kt  FindOptionsTest.kt  FindSettingsTest.kt  FinderTest.kt
(+740 files in other folders)
