<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\testFile2.txt" />
        <Compile Include="EmbeddedTestResource.fs" />
        <Compile Include="FileTypesTests.fs" />
        <Compile Include="FileUtilTests.fs" />
        <Compile Include="FinderTests.fs" />
        <Compile Include="FileResultTests.fs" />
        <Compile Include="FindOptionsTests.fs" />
        <Compile Include="FindSettingsTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsFindLib\FsFindLib.fsproj" />
    </ItemGroup>

</Project>
