cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hsfind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/clarkcb/xfind#readme>
homepage:       https://github.com/clarkcb/xfind#readme
bug-reports:    https://github.com/clarkcb/xfind/issues
author:         Cary Clark
maintainer:     clarkcb@gmail.com
copyright:      2021 Cary Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/config.json
    data/filetypes.json
    data/findoptions.json

source-repository head
  type: git
  location: https://github.com/clarkcb/xfind

library
  exposed-modules:
      HsFind.Config
      HsFind.FileResult
      HsFind.FileTypes
      HsFind.FileUtil
      HsFind.Finder
      HsFind.FindOptions
      HsFind.FindSettings
      HsFind.Paths_hsfind
      HsFind.SortBy
  other-modules:
      Paths_hsfind
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hxt
    , regex-pcre-builtin >=0.95.2
    , split >=0.2.3
    , text
    , time
    , timeit >=2.0
    , unordered-containers
    , vector
  default-language: Haskell2010

executable hsfind
  main-is: Main.hs
  other-modules:
      Paths_hsfind
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hsfind
    , hxt
    , regex-pcre-builtin >=0.95.2
    , split >=0.2.3
    , text
    , time
    , timeit >=2.0
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hsfind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HsFind.FileResultTest
      HsFind.FileTypesTest
      HsFind.FileUtilTest
      HsFind.FinderTest
      HsFind.FindOptionsTest
      HsFind.FindSettingsTest
      Paths_hsfind
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hsfind
    , hxt
    , regex-pcre-builtin >=0.95.2
    , split >=0.2.3
    , test-framework ==0.8.*
    , test-framework-hunit ==0.3.*
    , text
    , time
    , timeit >=2.0
    , unordered-containers
    , vector
  default-language: Haskell2010
