plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
    id 'application'
}

ext {
    kotlinVersion = '1.6.0'
    junitVersion = '5.8.2'
}

group 'ktfind'
version '0.1.0-SNAPSHOT'

mainClassName = 'ktfind.KtfindKt'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes "Main-Class": mainClassName
    }
}
