<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\findoptions.json" />
    <None Remove="Resources\filetypes.json" />
    <EmbeddedResource Include="Resources\findoptions.json" />
    <EmbeddedResource Include="Resources\filetypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>

</Project>
