plugins {
    id 'groovy'
    id 'maven-publish'
    id 'application'
}

group = 'xfind'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.24'
    implementation 'org.apache.groovy:groovy-json:4.0.24'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

application {
    // Define the main class for the application.
    mainClass = 'groovyfind.GroovyFind'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'xfind'
            artifactId = 'groovyfind'
            version = '0.1.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
