plugins {
    id 'groovy'
    id 'maven-publish'
    id 'application'
}

apply plugin: DependencyUpdatePlugin

group = 'xfind'
version = '0.1.0-SNAPSHOT'
description = "groovyfind"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'
   testImplementation platform('org.junit:junit-bom:5.13.1')
   testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'
}

application {
    // Define the main class for the application.
    mainClass = 'groovyfind.GroovyFind'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'xfind'
            artifactId = 'groovyfind'
            version = '0.1.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
