<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>

    <LangVersion>8</LangVersion>

    <Nullable>enable</Nullable>

    <AssemblyName>CsFindTests</AssemblyName>

    <RootNamespace>CsFindTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsFind\CsFind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\testFile2.txt" />
    <EmbeddedResource Include="Resources\testFile2.txt" />
  </ItemGroup>

</Project>
