<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="EmbeddedResource.fs" />
    <Compile Include="FindException.fs" />
    <Compile Include="FileUtil.fs" />
    <Compile Include="ArgTokenizer.fs" />
    <Compile Include="FileTypes.fs" />
    <Compile Include="SortBy.fs" />
    <Compile Include="FindSettings.fs" />
    <Compile Include="FileResult.fs" />
    <Compile Include="FileResultFormatter.fs" />
    <Compile Include="FileResultSorter.fs" />
    <Compile Include="FindOptions.fs" />
    <Compile Include="Finder.fs" />
    <None Remove="Resources\filetypes.json" />
    <None Remove="Resources\findoptions.json" />
    <EmbeddedResource Include="Resources\filetypes.json" />
    <EmbeddedResource Include="Resources\findoptions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
