module RbFind

  class FileResultSorter
    @settings: FindSettings

    attr_reader settings: FindSettings

    def initialize: (FindSettings settings) -> void

    def sort: (Array[FileResult] file_results) -> void

    private

    def get_file_name_comparator: -> Proc

    def get_file_path_comparator: -> Proc

    def get_file_size_comparator: -> Proc

    def get_file_type_comparator: -> Proc

    def get_last_mod_comparator: -> Proc

    def get_file_result_comparator: -> Proc

  end
end
