module RbFind
  module FileType
    UNKNOWN: 0
    ARCHIVE: 1
    AUDIO: 2
    BINARY: 3
    CODE: 4
    FONT: 5
    IMAGE: 6
    TEXT: 7
    VIDEO: 8
    XML: 9

    NAMES: ::Array[:unknown | :archive | :audio | :binary | :code | :font | :image | :text | :video | :xml]

    def self?.from_name: (String name) -> FileType

    def self?.from_sym: (Symbol sym) -> FileType

    def self?.to_name: (FileType file_type) -> String

    def self?.to_sym: (FileType file_type) -> Symbol

    def from_index: (int idx) -> FileType
  end

  # FileTypes - provides basic file type information
  class FileTypes
    @db: untyped
    @ext_type_cache: Hash[String, FileType]

    def initialize: () -> void

    def get_file_type_for_file_name: (String file_name) -> FileType

    def get_file_type_for_file_extension: (String file_ext) -> FileType

    def get_file_type: (Pathname file_path) -> FileType

    def archive_file?: (Pathname file_path) -> bool

    def audio_file?: (Pathname file_path) -> bool

    def binary_file?: (Pathname file_path) -> bool

    def code_file?: (Pathname file_path) -> bool

    def font_file?: (Pathname file_path) -> bool

    def image_file?: (Pathname file_path) -> bool

    def text_file?: (Pathname file_path) -> bool

    def video_file?: (Pathname file_path) -> bool

    def xml_file?: (Pathname file_path) -> bool
  end
end
