module RbFind
  # FindOptions - parses CLI args into settings, generates usage string
  class FindOptions
    @options: Array[FindOption]
    @arg_action_dict: Hash[Symbol, Proc]
    @bool_flag_action_dict: Hash[Symbol, Proc]
    @long_arg_dict: Hash[String, Symbol]

    attr_reader options: Array[FindOption]

    def initialize: () -> void

    def find_settings_from_args: (Array[String] args) -> FindSettings

    def settings_from_file: (String file_path, FindSettings settings) -> void

    def settings_from_json: (String json, FindSettings settings) -> void

    def usage: () -> void

    def get_usage_string: () -> String

    private

    def set_actions: () -> void

    def set_options_from_json: () -> void
  end
end
